# Sample gitconfig

[user]
    name = Aleksey Ostapenko
    email = kbakba@kbakba.net
[github]
    user = kbakba

[alias]
    st = status
    ci = commit
    cim = commit -m
    cia = commit -a
    ciam = commit -a -m
    br = branch
    bra = branch -a
    cob = checkout -b
    di = diff --color-words
    lg = log -p
    mg = merge --no-commit --no-ff
    h = help
    up = pull
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
    co = checkout
    promote = !$ZSH/bin/git-promote
    wtf     = !$ZSH/bin/git-wtf
    rank-contributers = !$ZSH/bin/git-rank-contributers
    count   = !git shortlog -sn
[color]
    ui = true
    diff = auto
    status = auto
    branch = auto
[color "diff"]
    whitespace = red reverse
[core]
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
    autocrlf=input
    excludesfile = ~/.gitignore
[apply]
    whitespace = nowarn
[branch]
    autosetupmerge = true
[mergetool]
    keepBackup = false
[merge "dpkg-mergechangelogs"]
    name = debian/changelog merge driver
    driver = dpkg-mergechangelogs -m %O %A %B %A
[merge "merge-ChangeLog"]
    name = GNU-style ChangeLog merge driver
    driver = git-merge-changelog %O %A %B
[push]
    default = current
[diff]
    noprefix = true
