# Sample gitconfig

[user]
    name = Aleksey Ostapenko
    email = github@kbakba.net
[github]
    user = kbakba

[alias]
    st = status
    ci = commit
    cim = commit -m
    cia = commit -a
    ciam = commit -a -m
    br = branch -vv
    bra = branch -avv
    cob = checkout -b
    di = diff --color-words=.
    diw = diff --ignore-all-space
    lg = log -p
    mg = merge --no-commit --no-ff
    h = help
    up = pull
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
    co = checkout
    promote = !$ZSH/bin/git-promote
    wtf     = !$ZSH/bin/git-wtf
    rank-contributers = !$ZSH/bin/git-rank-contributers
    count   = !git shortlog -sn
    rh = reset --hard
    rs = reset --soft
    patch = --no-pager diff --no-color
    clean-all="clean -dfx"
    edit-last-msg = commit --amend
    change-last-msg = commit --amend --message
    update-last-commit = commit --amend --no-edit
[color]
    ui = true
    diff = auto
    status = auto
    branch = auto
[color "diff"]
    whitespace = red reverse
[core]
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    autocrlf = input
    excludesfile = ~/.gitignore
    pager = diff-so-fancy | less --tabs=4 -RFX
[apply]
    whitespace = nowarn
[branch]
    autosetuprebase = always
[pull]
    rebase = preserve #(this is a very recent and useful addition that appeared in git 1.8.5)
[push]
    default = current
[diff]
    noprefix = true
[mergetool]
    keepBackup = false

# Host aliases
[url "git@github.com:"]
    pushInsteadOf = "gh:"
    pushInsteadOf = "github:"
    pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
    insteadOf = "gh:"
    insteadOf = "github:"

[url "git@bitbucket.org:"]
    insteadOf = "bb:"
    insteadOf = "bitbucket:"
[sequence]
	editor = rebase-editor
[status]
	showUntrackedFiles = all
