# Sample gitconfig

[user]
    name = Aleksey Ostapenko
    email = kbakba@kbakba.net
[github]
    user = kbakba

[alias]
    st = status
    ci = commit
    cim = commit -m
    cia = commit -a
    ciam = commit -a -m
    br = branch
    bra = branch -a
    cob = checkout -b
    di = diff --color-words
    lg = log -p
    mg = merge --no-commit --no-ff
    h = help
    up = pull
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
    co = checkout
    promote = !$ZSH/bin/git-promote
    wtf     = !$ZSH/bin/git-wtf
    rank-contributers = !$ZSH/bin/git-rank-contributers
    count   = !git shortlog -sn
    rh = reset --hard
    rs = reset --soft
[color]
    ui = true
    diff = auto
    status = auto
    branch = auto
[color "diff"]
    whitespace = red reverse
[core]
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
    autocrlf=input
    excludesfile = ~/.gitignore
[apply]
    whitespace = nowarn
[branch]
    autosetuprebase = always
[pull]
    rebase = preserve #(this is a very recent and useful addition that appeared in git 1.8.5)
[push]
    default = current
[diff]
    noprefix = true
[mergetool]
    keepBackup = false

# Merge
[merge "dpkg-mergechangelogs"]
    name = debian/changelog merge driver
    driver = dpkg-mergechangelogs -m %O %A %B %A
[merge "merge-ChangeLog"]
    name = GNU-style ChangeLog merge driver
    driver = git-merge-changelog %O %A %B

# Host aliases
[url "git@github.com:"]
    pushInsteadOf = "gh:"
    pushInsteadOf = "github:"
    pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
    insteadOf = "gh:"
    insteadOf = "github:"

[url "git@bitbucket.org:"]
    insteadOf = "bb:"
    insteadOf = "bitbucket:"
