realpath() {
    [[ $1 = /* ]] && echo "$1" || echo "$PWD/${1#./}"
}

layout_uv() {
    if [[ -d ".venv" ]]; then
        VIRTUAL_ENV="$(pwd)/.venv"
    fi

    if [[ -z $VIRTUAL_ENV || ! -d $VIRTUAL_ENV ]]; then
        log_status "No virtual environment exists. Executing \`uv venv\` to create one."
        uv venv
        VIRTUAL_ENV="$(pwd)/.venv"
    fi

    PATH_add "$VIRTUAL_ENV/bin"
    export UV_ACTIVE=1  # or VENV_ACTIVE=1
    export VIRTUAL_ENV
}

layout_golang() {
  export GOPATH="$PWD/vendor:$PWD"
  PATH_add "$PWD/vendor/bin"
  PATH_add bin
}

use_zig() {
  zig_inst -q $1
  ZIG_DIR="${HOME}/.local/share/zig/$1"
  ZIG_UPDATE="${ZIG_DIR}/zig_update"
  if [ ! -f "${ZIG_UPDATE}" ]; then
    echo -e "#!/bin/bash\nzig_inst -q -f $1\n" > "${ZIG_UPDATE}"
    chmod a+x "${ZIG_UPDATE}"
  fi
  PATH_add "${ZIG_DIR}"
  PATH_add "./zig-cache/bin"
  PATH_add "./zig-out/bin"
  echo "Using zig $1"
}