# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# prefix for homebrew programs
brew_prefix() {
  local BREW_PREFIX=""
  if [ -f "$(which brew)" ]
  then
    local BREW_PREFIX=$(brew --prefix $1)
  fi
  echo $BREW_PREFIX
}

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit
