# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/work

# Usage: exists <command>
#
# Returns 0 if the <command> is available. Returns 1 otherwise. It can be a
# binary in the PATH or a shell function.
exists() {
  type "$1" &>/dev/null
}

# prefix for homebrew programs
brew_prefix() {
  local BREW_PREFIX=""
  if exists brew ; then
    local BREW_PREFIX=$(brew --prefix $1)
  fi
  echo $BREW_PREFIX
}

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use ~/.localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
test -e ${HOME}/.localrc && source ${HOME}/.localrc

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit

# external completion
test -e "${HOME}/bin/completion" && source ${HOME}/bin/completion/*

# Iterm2 integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
